# Important directiories
# Remember to use filepaths relative to
# docker-compose.yml file.

# WEB APP
# That will be our default frontend
WEB_APP_DIR=../kotl-web

# WEB API
# The core of our application dedicated
# Provide persistence and DB communication
WEB_API_DIR=../kotl-api-php

